{
  "name": "base-template-ui",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/app.js",
    "devgulpfix-preinstall": "npx npm-force-resolutions",
    "gitcopy": "cross-env devprefix=pkc node tasks/copy-gitlocal.js"
  },
  "dependencies": {
    "@material/mwc-icon": "^0.3.6",
    "@vaadin/vaadin-checkbox": "^2.2.7",
    "@vaadin/vaadin-combo-box": "^4.2.5",
    "@vaadin/vaadin-grid": "^5.3.3",
    "@vaadin/vaadin-radio-button": "^1.2.0",
    "@vaadin/vaadin-select": "^2.0.4",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "csv": "^5.1.1",
    "express": "^4.16.4",
    "express-bearer-token": "^2.2.0",
    "express-session": "^1.15.6",
    "jquery": "^3.3.1",
    "leaflet": "^1.5.1",
    "lit-element": "^2.0.1",
    "mapbox-gl": "^1.1.0",
    "moment": "^2.24.0",
    "muuri": "^0.8.0",
    "pg": "^7.8.0",
    "pg-copy-streams": "^1.2.0",
    "plotly.js-dist": "^1.52.1",
    "predix-fast-token": "^1.3.1",
    "progress-stream": "^2.0.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.2",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-debug": "^4.0.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-load-plugins": "^1.6.0",
    "gulp-rename": "^1.4.0",
    "merge-stream": "^1.0.1",
    "ncp": "^2.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-nested": "^4.1.1",
    "postcss-simple-vars": "^5.0.1",
    "rollup": "^1.0.1",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^4.0.1"
  },
  "engines": {
    "node": "^8.9.4"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  },
  "vaadin": {
    "disableUsageStatistics": true
  }
}
